<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="assets/img/ico/favicon.ico">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/img/ico/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/img/ico/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/ico/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" href="assets/img/ico/apple-touch-icon-57x57.png">

    <title>Smash by Distinctive Themes</title>

    <!-- Bootstrap Core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/animate.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="assets/font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="assets/css/pe-icons.css" rel="stylesheet">

    <!-- jQuery -->
    <script src="assets/js/jquery.js"></script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <script type="text/javascript">
        $(document).ready(function(){
           'use strict';
        jQuery('#headerwrap').backstretch([
          "assets/img/bg/bg1.jpg",
          "assets/img/bg/bg2.jpg",
          "assets/img/bg/bg3.jpg"
        ], {duration: 8000, fade: 500});
    });
    </script>

</head>

<body id="page-top" class="index">

    <div class="preloader">
        <div class="preloader-img">
        	<img src="assets/img/loading-bars.svg" width="100" alt="Loading icon" />
        </div>
    </div>

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-shrink bounceInDown">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Smash</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-hover="dropdown" data-toggle="dropdown">Home <span class="caret"></span></a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="index.html">Home Full</a></li>
                            <li><a href="index-video.html">Home Video</a></li>
                            <li><a href="index-onepager.html">Home One Pager</a></li>
                            <li><a href="index-coming-soon.html">Home Coming Soon</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-hover="dropdown" data-toggle="dropdown">Posts <span class="caret"></span></a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="single-post.html">Single Post</a></li>
                            <li><a href="single-post-fullwidth.html">Single Post Fullwidth</a></li>
                            <li><a href="single-post-video.html">Single Post Video</a></li>
                            <li><a href="single-post-gallery.html">Single Post Gallery</a></li>
                            <li><a href="single-post-gallery-fullwidth.html">Single Post Gallery Fullwidth</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-hover="dropdown" data-toggle="dropdown">Category <span class="caret"></span></a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="category-archive.html">Category Archive</a></li>
                            <li><a href="category-archive-2-col.html">Category Archive 2 Columns</a></li>
                            <li><a href="category-archive-3-col-fullwidth.html">Category Fullwidth</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-hover="dropdown" data-toggle="dropdown">Portfolio <span class="caret"></span></a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="single-portfolio.html">Single Portfolio</a></li>
                            <li><a href="single-portfolio-gallery.html">Single Portfolio Gallery</a></li>
                            <li><a href="single-portfolio-video.html">Single Portfolio Video</a></li>
                            <li><a href="filterable-portfolio-3-col.html">Filterable Portfolio 3 Columns</a></li>
                            <li><a href="filterable-portfolio-4-col.html">Filterable Portfolio 4 Columns</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-hover="dropdown" data-toggle="dropdown">Pages <span class="caret"></span></a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="404.html">404</a></li>
                        </ul>
                    </li>
                    <li><a href="#search"><i class="pe-7s-search"></i></a></li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <div id="search-wrapper">
        <button type="button" class="close">×</button>
        <form>
            <input type="search" value="" placeholder="type keyword(s) here" />
            <button type="submit" class="btn btn-primary">Search</button>
        </form>
    </div>

    <!-- Header -->
    <header id="headerwrap">
        <div class="container">
            <h2 class="single-title wow bounceInDown" data-wow-delay="0.5s">Filterable Portfolio 4 Columns</h2>
        </div>
    </header>

    <section id="filterable-portfolio">
        <div class="section-inner">
            <div class="container">
                <div class="row wow fadeInUp">
                     <ul class="portfolio-filter gap text-center list-inline wow fadeInDown">
                        <li><a class="btn btn-outlined btn-primary active" href="#" data-filter="*">All</a></li>
                        <li><a class="btn btn-outlined btn-primary" href="#" data-filter=".apps">Apps</a></li>
                        <li><a class="btn btn-outlined btn-primary" href="#" data-filter=".design">Design</a></li>
                        <li><a class="btn btn-outlined btn-primary" href="#" data-filter=".photography">Photography</a></li>
                        <li><a class="btn btn-outlined btn-primary" href="#" data-filter=".video">Video</a></li>
                    </ul><!--/#portfolio-filter-->

                    <ul class="portfolio-items col-3 isotope direction-aware">
                        <li class="col-md-3 portfolio-item da-item apps isotope-item">
                            <a class="lb-link" href="assets/img/portfolio/portfolio1.jpg" title="View Image">
                                <img src="assets/img/portfolio/portfolio1.jpg" class="img-responsive" alt="">
                                <div>
                                    <div class="portfolio-hover-content">
                                        <i class="pe-7s-close fa-3x"></i>
                                    </div>
                                </div>                                
                            </a>
                            <div class="item-caption">
                                <h4>Alarm App</h4>
                                <p class="text-muted">iOS App</p>
                            </div>
                        </li>
                        <li class="col-md-3 portfolio-item da-item design isotope-item">
                            <a class="lb-link" href="assets/img/portfolio/portfolio2.jpg" title="View Image">
                                <img src="assets/img/portfolio/portfolio2.jpg" class="img-responsive" alt="">
                                <div>
                                    <div class="portfolio-hover-content">
                                        <i class="pe-7s-close fa-3x"></i>
                                    </div>
                                </div>                                
                            </a>
                            <div class="item-caption">
                                <h4>LargeCorp</h4>
                                <p class="text-muted">Web Design</p>
                            </div>
                        </li>
                        <li class="col-md-3 portfolio-item da-item photography isotope-item">
                            <a class="lb-link" href="assets/img/portfolio/portfolio3.jpg" title="View Image">
                                <img src="assets/img/portfolio/portfolio4.jpg" class="img-responsive" alt="">
                                <div>
                                    <div class="portfolio-hover-content">
                                        <i class="pe-7s-close fa-3x"></i>
                                    </div>
                                </div>                                
                            </a>
                            <div class="item-caption">
                                <h4>Nicky Modelle</h4>
                                <p class="text-muted">Photography</p>
                            </div>
                        </li>
                        <li class="col-md-3 portfolio-item da-item video isotope-item">
                            <a class="lb-link" href="assets/img/portfolio/portfolio5.jpg" title="View Image">
                                <img src="assets/img/portfolio/portfolio6.jpg" class="img-responsive" alt="">
                                <div>
                                    <div class="portfolio-hover-content">
                                        <i class="pe-7s-close fa-3x"></i>
                                    </div>
                                </div>                                
                            </a>
                            <div class="item-caption">
                                <h4>HD Session</h4>
                                <p class="text-muted">Video Editing</p>
                            </div>
                        </li>
                        <li class="col-md-3 portfolio-item da-item design isotope-item">
                            <a class="lb-link" href="assets/img/portfolio/portfolio7.jpg" title="View Image">
                                <img src="assets/img/portfolio/portfolio7.jpg" class="img-responsive" alt="">
                                <div>
                                    <div class="portfolio-hover-content">
                                        <i class="pe-7s-close fa-3x"></i>
                                    </div>
                                </div>                                
                            </a>
                            <div class="item-caption">
                                <h4>BigSite.com</h4>
                                <p class="text-muted">Website Design</p>
                            </div>
                        </li>
                        <li class="col-md-3 portfolio-item da-item photography isotope-item">
                            <a class="lb-link" href="assets/img/portfolio/portfolio8.jpg" title="View Image">
                                <img src="assets/img/portfolio/portfolio8.jpg" class="img-responsive" alt="">
                                <div>
                                    <div class="portfolio-hover-content">
                                        <i class="pe-7s-close fa-3x"></i>
                                    </div>
                                </div>                                
                            </a>
                            <div class="item-caption">
                                <h4>Costa Rica</h4>
                                <p class="text-muted">Photography</p>
                            </div>
                        </li>
                        <li class="col-md-3 portfolio-item da-item video isotope-item">
                            <a class="lb-link" href="assets/img/portfolio/portfolio9.jpg" title="View Image">
                                <img src="assets/img/portfolio/portfolio9.jpg" class="img-responsive" alt="">
                                <div>
                                    <div class="portfolio-hover-content">
                                        <i class="pe-7s-close fa-3x"></i>
                                    </div>
                                </div>                                
                            </a>
                            <div class="item-caption">
                                <h4>Bank Promo</h4>
                                <p class="text-muted">Video</p>
                            </div>
                        </li>
                        <li class="col-md-3 portfolio-item da-item design isotope-item">
                            <a class="lb-link" href="assets/img/portfolio/portfolio10.jpg" title="View Image">
                                <img src="assets/img/portfolio/portfolio10.jpg" class="img-responsive" alt="">
                                <div>
                                    <div class="portfolio-hover-content">
                                        <i class="pe-7s-close fa-3x"></i>
                                    </div>
                                </div>                                
                            </a>
                            <div class="item-caption">
                                <h4>Gig Banner</h4>
                                <p class="text-muted">Design</p>
                            </div>
                        </li>
                        <li class="col-md-3 portfolio-item da-item video isotope-item">
                            <a class="lb-link" href="assets/img/portfolio/portfolio11.jpg" title="View Image">
                                <img src="assets/img/portfolio/portfolio11.jpg" class="img-responsive" alt="">
                                <div>
                                    <div class="portfolio-hover-content">
                                        <i class="pe-7s-close fa-3x"></i>
                                    </div>
                                </div>                                
                            </a>
                            <div class="item-caption">
                                <h4>Youtube Star</h4>
                                <p class="text-muted">Video</p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section id="footer-widgets" class="divider-wrapper">
        <div class="section-inner">
            <div class="container">
                <div class="row wow fadeInUp">
                    <div class="widget col-md-3 col-sm-6 about-us-widget">
                        <h4 class="widget-title"><strong>Global</strong> Coverage</h4>
                        <p>Was drawing natural fat respect husband. An as noisy an offer drawn blush place. These tried for way joy wrote witty. In mr began music weeks after at begin. Was drawing natural fat respect husband. An as noisy an offer drawn blush place. These tried for way joy wrote witty. Was drawing natural fat respect husband. An as noisy an offer drawn blush place. These tried for way joy wrote witty.</p>
                    </div><!--/.col-md-3-->

                    <div class="widget col-md-3 col-sm-6">
                        <h4 class="widget-title"><strong>Our</strong> Company</h4>
                        <div>
                            <ul class="list-unstyled widget-list">
                                <li><a href="#">Company Overview</a></li>
                                <li><a href="#">Meet The Team</a></li>
                                <li><a href="#">Our Awesome Partners</a></li>
                                <li><a href="#">Our Services</a></li>
                                <li><a href="#">Resources</a></li>
                                <li><a href="#">Our Links</a></li>
                                <li><a href="#">Communit</a></li>
                            </ul>
                        </div>
                    </div><!--/.col-md-3-->

                    <div class="widget col-md-3 col-sm-6">
                        <h4 class="widget-title"><strong>Latest</strong> Articles</h4>
                        <div>
                            <div class="media">
                                <div class="pull-left">
                                    <img class="widget-img" src="assets/img/widget/widget1.jpg" alt="">
                                </div>
                                <div class="media-body">
                                    <span class="media-heading"><a href="#">Blog Post A</a></span>
                                    <small class="muted">Posted 14 April 2014</small>
                                </div>
                            </div>
                            <div class="media">
                                <div class="pull-left">
                                    <img class="widget-img" src="assets/img/widget/widget2.jpg" alt="">
                                </div>
                                <div class="media-body">
                                    <span class="media-heading"><a href="#">Blog Post B</a></span>
                                    <small class="muted">Posted 14 April 2014</small>
                                </div>
                            </div>
                            <div class="media">
                                <div class="pull-left">
                                    <img class="widget-img" src="assets/img/widget/widget2.jpg" alt="">
                                </div>
                                <div class="media-body">
                                    <span class="media-heading"><a href="#">Blog Post B</a></span>
                                    <small class="muted">Posted 14 April 2014</small>
                                </div>
                            </div>
                        </div>  
                    </div><!--/.col-md-3-->

                    <div class="widget carousel-widget col-md-3 col-sm-6">
                        <h4 class="widget-title"><strong>Latest</strong> Works</h4>
                        <div class="row">
                            <ul class="direction-aware owl-carousel-paged wow fadeInUp" data-items="1" data-items-tablet="[768,1]"  data-items-mobile="[479,1]">
                                <li class="portfolio-item da-item">
                                    <a href="single-post.html" title="View Post">
                                        <img src="http://unsplash.it/800/600?random=6" class="img-responsive" alt="">
                                        <div>
                                            <div class="portfolio-hover-content">
                                                <i class="pe-7s-close fa-3x"></i>
                                            </div>
                                        </div>                                
                                    </a>
                                </li>
                                 <li class="portfolio-item da-item">
                                    <a href="single-post.html" title="View Post">
                                        <img src="http://unsplash.it/800/600?random=5" class="img-responsive" alt="">
                                        <div>
                                            <div class="portfolio-hover-content">
                                                <i class="pe-7s-close fa-3x"></i>
                                            </div>
                                        </div>                                
                                    </a>
                                </li>
                                <li class="portfolio-item da-item">
                                    <a href="single-post.html" title="View Post">
                                        <img src="http://unsplash.it/800/600?random=4" class="img-responsive" alt="">
                                        <div>
                                            <div class="portfolio-hover-content">
                                                <i class="pe-7s-close fa-3x"></i>
                                            </div>
                                        </div>                                
                                    </a>
                                </li>
                                <li class="portfolio-item da-item">
                                    <a href="single-post.html" title="View Post">
                                        <img src="http://unsplash.it/800/600?random=6" class="img-responsive" alt="">
                                        <div>
                                            <div class="portfolio-hover-content">
                                                <i class="pe-7s-close fa-3x"></i>
                                            </div>
                                        </div>                                
                                    </a>
                                </li>
                                 <li class="portfolio-item da-item">
                                    <a href="single-post.html" title="View Post">
                                        <img src="http://unsplash.it/800/600?random=5" class="img-responsive" alt="">
                                        <div>
                                            <div class="portfolio-hover-content">
                                                <i class="pe-7s-close fa-3x"></i>
                                            </div>
                                        </div>                                
                                    </a>
                                </li>
                                <li class="portfolio-item da-item">
                                    <a href="single-post.html" title="View Post">
                                        <img src="http://unsplash.it/800/600?random=4" class="img-responsive" alt="">
                                        <div>
                                            <div class="portfolio-hover-content">
                                                <i class="pe-7s-close fa-3x"></i>
                                            </div>
                                        </div>                                
                                    </a>
                                </li>
                            </ul>  
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="divider-wrapper-dark">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <span class="copyright wow fadeInUp">Designed by Distinctive Themes</span>
                </div>
                <div class="col-md-6">
                    <ul class="list-inline social-buttons wow fadeInUp">
                        <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a>
                        </li>
                        <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li><a class="google" href="#"><i class="fa fa-google-plus"></i></a>
                        </li>
                        <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap Core JavaScript -->
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="assets/js/plugins.js"></script>

    <!-- Plugins -->
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
    <script src="assets/js/jqBootstrapValidation.js"></script>
    <script src="assets/js/contact_me.js"></script>

    <!-- Custom JavaScript -->
    <script src="assets/js/init.js"></script>

</body>

</html>
