<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="assets/img/ico/favicon.ico">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/img/ico/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/img/ico/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/ico/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" href="assets/img/ico/apple-touch-icon-57x57.png">

    <title>Smash by Distinctive Themes</title>

    <!-- Bootstrap Core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/animate.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="assets/font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="assets/css/pe-icons.css" rel="stylesheet">

    <!-- jQuery -->
    <script src="assets/js/jquery.js"></script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <script type="text/javascript">
    $(document).ready(function(){
        $('#header-video-bg').tubular({
            videoId: 'Ys2Nh648p34',
            start: 18
        }); // where idOfYourVideo is the YouTube ID.

        $("#mapwrapper").gMap({ controls: false,
            scrollwheel: false,
            markers: [{     
                latitude:40.7566,
                longitude: -73.9863,
            icon: { image: "assets/img/marker.png",
                iconsize: [44,44],
                iconanchor: [12,46],
                infowindowanchor: [12, 0] } }],
            icon: { 
                image: "assets/img/marker.png", 
                iconsize: [26, 46],
                iconanchor: [12, 46],
                infowindowanchor: [12, 0] },
            latitude:40.7566,
            longitude: -73.9863,
            zoom: 14 });
    });
    </script>

</head>

<body id="page-top" class="index">

    <div class="preloader">
        <div class="preloader-img">
        	<img src="assets/img/loading-bars.svg" width="100" alt="Loading icon" />
        </div>
    </div>

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-shrink bounceInDown" data-wow-delay="2s">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Smash</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-hover="dropdown" data-toggle="dropdown">Home <span class="caret"></span></a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="index.html">Home Full</a></li>
                            <li><a href="index-video.html">Home Video</a></li>
                            <li><a href="index-onepager.html">Home One Pager</a></li>
                            <li><a href="index-coming-soon.html">Home Coming Soon</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-hover="dropdown" data-toggle="dropdown">Posts <span class="caret"></span></a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="single-post.html">Single Post</a></li>
                            <li><a href="single-post-fullwidth.html">Single Post Fullwidth</a></li>
                            <li><a href="single-post-video.html">Single Post Video</a></li>
                            <li><a href="single-post-gallery.html">Single Post Gallery</a></li>
                            <li><a href="single-post-gallery-fullwidth.html">Single Post Gallery Fullwidth</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-hover="dropdown" data-toggle="dropdown">Category <span class="caret"></span></a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="category-archive.html">Category Archive</a></li>
                            <li><a href="category-archive-2-col.html">Category Archive 2 Columns</a></li>
                            <li><a href="category-archive-3-col-fullwidth.html">Category Fullwidth</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-hover="dropdown" data-toggle="dropdown">Portfolio <span class="caret"></span></a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="single-portfolio.html">Single Portfolio</a></li>
                            <li><a href="single-portfolio-gallery.html">Single Portfolio Gallery</a></li>
                            <li><a href="single-portfolio-video.html">Single Portfolio Video</a></li>
                            <li><a href="filterable-portfolio-3-col.html">Filterable Portfolio 3 Columns</a></li>
                            <li><a href="filterable-portfolio-4-col.html">Filterable Portfolio 4 Columns</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-hover="dropdown" data-toggle="dropdown">Pages <span class="caret"></span></a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="404.html">404</a></li>
                        </ul>
                    </li>
                    <li><a href="#search"><i class="pe-7s-search"></i></a></li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <div id="search-wrapper">
        <button type="button" class="close">×</button>
        <form>
            <input type="search" value="" placeholder="type keyword(s) here" />
            <button type="submit" class="btn btn-primary">Search</button>
        </form>
    </div>

    <!-- Header -->
    <header id="headerwrap" class="fullheight">
        <div class="container">
            <div class="intro-text">
                <div class="intro-lead-in wow bounceInDown" data-wow-delay="0.5s">We Can Help You <span class="wodry">Create|Design|Profit</span></div>
                <div class="intro-heading wow bounceInUp" data-wow-delay="1s">SMASHCO <span class="thin">N.Y.C.</span></div>
                <a href="#about-us" class="page-scroll btn btn-xl btn-negative  wow bounceInDown" data-wow-delay="2s">Tell Me More <i class="fa fa-angle-down fa-2x"></i></a>
            </div>
        </div>
    </header>

    <!-- About Section -->
    <section id="about-us">
        <div class="section-inner">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center wow fadeInDown">
                        <h2 class="section-heading"><strong>About</strong> Us</h2>
                        <h3 class="section-subheading text-muted">Lorem ipsum dolor sit amet consectetur.</h3>
                    </div>
                </div>
                <div class="row gap">
                    <div class="col-md-4 wow fadeInLeft">
                        <img src="assets/img/devices_responsive.png" class="img-responsive" />
                    </div>
                    <div class="col-md-8 wow fadeInRight">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
                    </div>
                </div>
                <div class="row">
                    <ul class="owl-carousel wow fadeInUp list-unstyled" data-items="4" data-items-tablet="[768,4]"  data-items-mobile="[479,2]">
                        <li>
                            <img src="assets/img/logo/logo1.png" class="img-responsive" />
                        </li>
                        <li>
                            <img src="assets/img/logo/logo2.png" class="img-responsive" />
                        </li>
                        <li>
                            <img src="assets/img/logo/logo3.png" class="img-responsive" />
                        </li>
                        <li>
                            <img src="assets/img/logo/logo4.png" class="img-responsive" />
                        </li>
                        <li>
                            <img src="assets/img/logo/logo5.png" class="img-responsive" />
                        </li>
                        <li>
                            <img src="assets/img/logo/logo6.png" class="img-responsive" />
                        </li>
                        <li>
                            <img src="assets/img/logo/logo7.png" class="img-responsive" />
                        </li>
                        <li>
                            <img src="assets/img/logo/logo8.png" class="img-responsive" />
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Team Section -->
    <section id="team" class="divider-wrapper opaqued" data-parallax="scroll" data-image-src="assets/img/bg/bg2.jpg" data-speed="0.7">
        <div class="section-inner">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center wow fadeInDown">
                        <h2 class="section-heading"><strong>Amazing</strong> Team</h2>
                        <h3 class="section-subheading text-muted">Lorem ipsum dolor sit amet consectetur.</h3>
                    </div>
                </div>
                <div class="row wow fadeInUp">
                    <div class="col-md-3">
                        <div class="team-member">
                            <div class="team-card">
                                <img src="assets/img/team/team1.jpg" class="img-responsive" alt="">
                                <ul class="list-inline social-buttons">
                                    <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a>
                                    </li>
                                    <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a>
                                    </li>
                                    <li><a class="google" href="#"><i class="fa fa-google-plus"></i></a>
                                    </li>
                                    <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a>
                                    </li>
                                </ul>
                            </div>
                            <h4>Kirk Johnson</h4>
                            <p class="text-muted">CEO</p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="team-member">
                            <div class="team-card">
                                <img src="assets/img/team/team2.jpg" class="img-responsive" alt="">
                                <ul class="list-inline social-buttons">
                                    <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a>
                                    </li>
                                    <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a>
                                    </li>
                                    <li><a class="google" href="#"><i class="fa fa-google-plus"></i></a>
                                    </li>
                                    <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a>
                                    </li>
                                </ul>
                            </div>
                            <h4>Craig Roberts</h4>
                            <p class="text-muted">Lead Marketing</p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="team-member">
                            <div class="team-card">
                                <img src="assets/img/team/team3.jpg" class="img-responsive" alt="">
                                <ul class="list-inline social-buttons">
                                    <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a>
                                    </li>
                                    <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a>
                                    </li>
                                    <li><a class="google" href="#"><i class="fa fa-google-plus"></i></a>
                                    </li>
                                    <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a>
                                    </li>
                                </ul>
                            </div>
                            <h4>Lowri Jones</h4>
                            <p class="text-muted">Sales</p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="team-member">
                            <div class="team-card">
                                <img src="assets/img/team/team4.jpg" class="img-responsive" alt="">
                                <ul class="list-inline social-buttons">
                                    <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a>
                                    </li>
                                    <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a>
                                    </li>
                                    <li><a class="google" href="#"><i class="fa fa-google-plus"></i></a>
                                    </li>
                                    <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a>
                                    </li>
                                </ul>
                            </div>
                            <h4>David Spencer</h4>
                            <p class="text-muted">Warehouse</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services">
        <div class="section-inner">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center wow fadeInDown">
                        <h2 class="section-heading"><strong>Our</strong> Services</h2>
                        <h3 class="section-subheading text-muted">Lorem ipsum dolor sit amet consectetur.</h3>
                    </div>
                </div>
                <div class="row wow fadeInUp">
                    <div class="col-md-4 service-item">
                        <div class="row">
                            <div class="col-md-2 col-sm-2 col-xs-2 service-icon">
                                <i class="pe-7s-video fa-4x"></i>
                            </div>
                            <div class="col-md-10 col-sm-10 col-xs-10 pull-right">
                                <h4 class="service-heading">Video Editing</h4>
                                <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 service-item">
                        <div class="row">
                            <div class="col-md-2 col-sm-2 col-xs-2 service-icon">
                                <i class="pe-7s-phone fa-4x"></i>
                            </div>
                            <div class="col-md-10 col-sm-10 col-xs-10 pull-right">
                                <h4 class="service-heading">App Development</h4>
                                <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 service-item">
                        <div class="row">
                            <div class="col-md-2 col-sm-2 col-xs-2 service-icon">
                                <i class="pe-7s-tools fa-4x"></i>
                            </div>
                            <div class="col-md-10 col-sm-10 col-xs-10 pull-right">
                                <h4 class="service-heading">E-Commerce</h4>
                                <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="statistics" class="divider-wrapper opaqued" data-parallax="scroll" data-image-src="assets/img/bg/bg4.jpg" data-speed="0.7">
        <div class="section-inner">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-xs-12">
                        <div class="text-center">
                            <span class="stat-icon"><i class="pe-7s-timer fa-4x"></i></span>                          
                            <h2><span class="countup">10248</span></h2>
                            <h6>Hours Saved</h6>
                        </div>
                    </div>
                    <div class="col-md-3 col-xs-12">
                        <div class="text-center">
                            <span class="stat-icon"><i class="pe-7s-cloud-upload fa-4x"></i></span>                          
                            <h2><span class="countup">2035945</span></h2>
                            <h6>Files Uploaded</h6>
                        </div>
                    </div>
                    <div class="col-md-3 col-xs-12">
                        <div class="text-center">
                            <span class="stat-icon"><i class="pe-7s-tools fa-4x"></i></span>                          
                            <h2><span class="countup">24</span></h2>
                            <h6>Hours Of Support</h6>
                        </div>
                    </div>
                    <div class="col-md-3 col-xs-12">
                        <div class="text-center">
                            <span class="stat-icon"><i class="pe-7s-like fa-4x"></i></span>                          
                            <h2><span class="countup">99999999</span></h2>
                            <h6>Social Shares</h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>    

    <section id="filterable-portfolio">
        <div class="section-inner">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center wow fadeInDown">
                        <h2 class="section-heading"><strong>Filter</strong> Portfolio</h2>
                        <h3 class="section-subheading text-muted">Lorem ipsum dolor sit amet consectetur.</h3>
                    </div>
                </div>
                <div class="row wow fadeInUp">
                     <ul class="portfolio-filter gap text-center list-inline wow fadeInDown">
                        <li><a class="btn btn-outlined btn-primary active" href="#" data-filter="*">All</a></li>
                        <li><a class="btn btn-outlined btn-primary" href="#" data-filter=".apps">Apps</a></li>
                        <li><a class="btn btn-outlined btn-primary" href="#" data-filter=".design">Design</a></li>
                        <li><a class="btn btn-outlined btn-primary" href="#" data-filter=".photography">Photography</a></li>
                        <li><a class="btn btn-outlined btn-primary" href="#" data-filter=".video">Video</a></li>
                    </ul><!--/#portfolio-filter-->

                    <ul class="portfolio-items col-3 isotope direction-aware">
                        <li class="col-md-4 portfolio-item da-item apps isotope-item">
                            <a class="lb-link" href="http://unsplash.it/800/600?random=5" title="View Image">
                                <img src="http://unsplash.it/800/600?random=3" class="img-responsive" alt="">
                                <div>
                                    <div class="portfolio-hover-content">
                                        <i class="pe-7s-close fa-3x"></i>
                                    </div>
                                </div>                                
                            </a>
                            <div class="item-caption">
                                <h4>Alarm App</h4>
                                <p class="text-muted">iOS App</p>
                            </div>
                        </li>
                        <li class="col-md-4 portfolio-item da-item design isotope-item">
                            <a class="lb-link" href="http://unsplash.it/800/600?random=5" title="View Image">
                                <img src="http://unsplash.it/800/600?random=3" class="img-responsive" alt="">
                                <div>
                                    <div class="portfolio-hover-content">
                                        <i class="pe-7s-close fa-3x"></i>
                                    </div>
                                </div>                                
                            </a>
                            <div class="item-caption">
                                <h4>LargeCorp</h4>
                                <p class="text-muted">Web Design</p>
                            </div>
                        </li>
                        <li class="col-md-4 portfolio-item da-item photography isotope-item">
                            <a class="lb-link" href="http://unsplash.it/800/600?random=5" title="View Image">
                                <img src="http://unsplash.it/800/600?random=2" class="img-responsive" alt="">
                                <div>
                                    <div class="portfolio-hover-content">
                                        <i class="pe-7s-close fa-3x"></i>
                                    </div>
                                </div>                                
                            </a>
                            <div class="item-caption">
                                <h4>Nicky Modelle</h4>
                                <p class="text-muted">Photography</p>
                            </div>
                        </li>
                        <li class="col-md-4 portfolio-item da-item video isotope-item">
                            <a class="lb-link" href="http://unsplash.it/800/600?random=5" title="View Image">
                                <img src="http://unsplash.it/800/600?random=33" class="img-responsive" alt="">
                                <div>
                                    <div class="portfolio-hover-content">
                                        <i class="pe-7s-close fa-3x"></i>
                                    </div>
                                </div>                                
                            </a>
                            <div class="item-caption">
                                <h4>HD Session</h4>
                                <p class="text-muted">Video Editing</p>
                            </div>
                        </li>
                        <li class="col-md-4 portfolio-item da-item design isotope-item">
                            <a class="lb-link" href="http://unsplash.it/800/600?random=5" title="View Image">
                                <img src="http://unsplash.it/800/600?random=344" class="img-responsive" alt="">
                                <div>
                                    <div class="portfolio-hover-content">
                                        <i class="pe-7s-close fa-3x"></i>
                                    </div>
                                </div>                                
                            </a>
                            <div class="item-caption">
                                <h4>BigSite.com</h4>
                                <p class="text-muted">Website Design</p>
                            </div>
                        </li>
                        <li class="col-md-4 portfolio-item da-item photography isotope-item">
                            <a class="lb-link" href="http://unsplash.it/800/600?random=5" title="View Image">
                                <img src="http://unsplash.it/800/600?random=333" class="img-responsive" alt="">
                                <div>
                                    <div class="portfolio-hover-content">
                                        <i class="pe-7s-close fa-3x"></i>
                                    </div>
                                </div>                                
                            </a>
                            <div class="item-caption">
                                <h4>Costa Rica</h4>
                                <p class="text-muted">Photography</p>
                            </div>
                        </li>
                        <li class="col-md-4 portfolio-item da-item video isotope-item">
                            <a class="lb-link" href="http://unsplash.it/800/600?random=5" title="View Image">
                                <img src="http://unsplash.it/800/600?random=6" class="img-responsive" alt="">
                                <div>
                                    <div class="portfolio-hover-content">
                                        <i class="pe-7s-close fa-3x"></i>
                                    </div>
                                </div>                                
                            </a>
                            <div class="item-caption">
                                <h4>Bank Promo</h4>
                                <p class="text-muted">Video</p>
                            </div>
                        </li>
                        <li class="col-md-4 portfolio-item da-item design isotope-item">
                            <a class="lb-link" href="http://unsplash.it/800/600?random=5" title="View Image">
                                <img src="http://unsplash.it/800/600?random=333" class="img-responsive" alt="">
                                <div>
                                    <div class="portfolio-hover-content">
                                        <i class="pe-7s-close fa-3x"></i>
                                    </div>
                                </div>                                
                            </a>
                            <div class="item-caption">
                                <h4>Gig Banner</h4>
                                <p class="text-muted">Design</p>
                            </div>
                        </li>
                        <li class="col-md-4 portfolio-item da-item video isotope-item">
                            <a class="lb-link" href="http://unsplash.it/800/600?random=5" title="View Image">
                                <img src="http://unsplash.it/800/600?random=6" class="img-responsive" alt="">
                                <div>
                                    <div class="portfolio-hover-content">
                                        <i class="pe-7s-close fa-3x"></i>
                                    </div>
                                </div>                                
                            </a>
                            <div class="item-caption">
                                <h4>Youtube Star</h4>
                                <p class="text-muted">Video</p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section id="statistics" class="divider-wrapper opaqued" data-parallax="scroll" data-image-src="assets/img/bg/bg5.jpg" data-speed="0.7">
        <div class="section-inner">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="row">
                             <div class="col-md-4">
                                <div class="stat-circle" data-dimension="175" data-text="7.5" data-info="" data-width="30" data-fontsize="38" data-percent="75" data-fgcolor="#fff" data-bgcolor="transparent" data-fill="transparent" data-total="100" data-part="75" data-icon="long-arrow-up" data-icon-size="28" data-icon-color="#fff" data-animation-step="1"></div>
                            </div>
                            <div class="col-md-8">
                                <h3><strong>HTML5</strong> Skill</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="row">
                            <div class="col-md-8">
                                <h3><strong>Web</strong> Design</h3>
                                <p>Sunt ut voluptatum eius sapiente. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente. Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                            </div>
                            <div class="col-md-4">
                                <div class="stat-circle" data-dimension="175" data-text="9.0" data-info="" data-width="30" data-fontsize="38" data-percent="90" data-fgcolor="#fff" data-bgcolor="transparent" data-fill="transparent" data-total="100" data-part="90" data-icon="long-arrow-up" data-icon-size="28" data-icon-color="#fff" data-animation-step="1"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>    

    <section>
        <div class="section-inner">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center wow fadeInDown">
                        <h2 class="section-heading"><strong>Latest</strong> Blogs</h2>
                        <h3 class="section-subheading text-muted">Lorem ipsum dolor sit amet consectetur.</h3>
                    </div>
                </div>
                <div class="row">
                    <ul class="direction-aware">
                        <li class="col-md-4 portfolio-item da-item wow fadeInUp" data-mh="blog-posts">
                            <a class="lb-link" href="http://unsplash.it/800/600?random=5" title="View Image">
                                <img src="http://unsplash.it/800/600?random=25" class="img-responsive" alt="">
                                <div>
                                    <div class="portfolio-hover-content">
                                        <i class="pe-7s-close fa-3x"></i>
                                    </div>
                                </div>                                
                            </a>
                            <div class="item-caption">
                                <h4>Travelling The Globe</h4>
                                <ul class="list-inline post-meta-list">
                                    <li><p class="text-muted"><i class="pe-7s-folder"></i> <a href="#" title="">Travel</a></p></li>
                                    <li><p class="text-muted"><i class="pe-7s-clock"></i> <a href="#" title="">10/12/2014</a></p></li>
                                    <li><p class="text-muted"><i class="pe-7s-user"></i> <a href="#" title="">Richard Blake</a></p></li>
                                </ul> 
                                <p class="post-excerpt">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente</p>
                            </div>
                        </li>
                        <li class="col-md-4 portfolio-item da-item wow fadeInUp" data-mh="blog-posts">
                            <a class="lb-link" href="http://unsplash.it/800/600?random=5" title="View Image">
                                <img src="http://unsplash.it/800/600?random=522" class="img-responsive" alt="">
                                <div>
                                    <div class="portfolio-hover-content">
                                        <i class="pe-7s-close fa-3x"></i>
                                    </div>
                                </div>                                
                            </a>
                            <div class="item-caption">
                                <h4>This Band Rock</h4>
                                <ul class="list-inline post-meta-list">
                                    <li><p class="text-muted"><i class="pe-7s-folder"></i> Music</p></li>
                                    <li><p class="text-muted"><i class="pe-7s-clock"></i> <a href="#" title="">10/12/2014</a></p></li>
                                    <li><p class="text-muted"><i class="pe-7s-user"></i> <a href="#" title="">Richard Blake</a></p></li>
                                </ul> 
                                <p class="post-excerpt">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente</p>
                            </div>
                        </li>
                        <li class="col-md-4 portfolio-item da-item wow fadeInUp" data-mh="blog-posts">
                            <a class="lb-link" href="http://unsplash.it/800/600?random=5" title="View Image">
                                <img src="http://unsplash.it/800/600?random=25" class="img-responsive" alt="">
                                <div>
                                    <div class="portfolio-hover-content">
                                        <i class="pe-7s-close fa-3x"></i>
                                    </div>
                                </div>                               
                            </a>
                            <div class="item-caption">
                                <h4>Treasure Chest</h4>
                                <ul class="list-inline post-meta-list">
                                    <li><p class="text-muted"><i class="pe-7s-folder"></i> News</p></li>
                                    <li><p class="text-muted"><i class="pe-7s-clock"></i> <a href="#" title="">10/12/2014</a></p></li>
                                    <li><p class="text-muted"><i class="pe-7s-user"></i> <a href="#" title="">Richard Blake</a></p></li>
                                </ul> 
                                <p class="post-excerpt">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente</p>
                            </div>
                        </li>
                        <li class="col-md-4 portfolio-item da-item wow fadeInUp" data-mh="blog-posts">
                            <a class="lb-link" href="http://unsplash.it/800/600?random=5" title="View Image">
                                <img src="http://unsplash.it/800/600?random=15" class="img-responsive" alt="">
                                <div>
                                    <div class="portfolio-hover-content">
                                        <i class="pe-7s-close fa-3x"></i>
                                    </div>
                                </div>                              
                            </a>
                            <div class="item-caption">
                                <h4>New York Night</h4>
                                <ul class="list-inline post-meta-list">
                                    <li><p class="text-muted"><i class="pe-7s-folder"></i> News</p></li>
                                    <li><p class="text-muted"><i class="pe-7s-clock"></i> <a href="#" title="">10/12/2014</a></p></li>
                                    <li><p class="text-muted"><i class="pe-7s-user"></i> <a href="#" title="">Richard Blake</a></p></li>
                                </ul> 
                                <p class="post-excerpt">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente</p>
                            </div>
                        </li>
                        <li class="col-md-4 portfolio-item da-item wow fadeInUp" data-mh="blog-posts">
                            <a class="lb-link" href="http://unsplash.it/800/600?random=5" title="View Image">
                                <img src="http://unsplash.it/800/600?random=51" class="img-responsive" alt="">
                                <div>
                                    <div class="portfolio-hover-content">
                                        <i class="pe-7s-close fa-3x"></i>
                                    </div>
                                </div>                               
                            </a>
                            <div class="item-caption">
                                <h4>Hot Gossip</h4>
                                <ul class="list-inline post-meta-list">
                                    <li><p class="text-muted"><i class="pe-7s-folder"></i> News</p></li>
                                    <li><p class="text-muted"><i class="pe-7s-clock"></i> <a href="#" title="">10/12/2014</a></p></li>
                                    <li><p class="text-muted"><i class="pe-7s-user"></i> <a href="#" title="">Richard Blake</a></p></li>
                                </ul> 
                                <p class="post-excerpt">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente</p>
                            </div>
                        </li>
                        <li class="col-md-4 portfolio-item da-item wow fadeInUp" data-mh="blog-posts">
                            <a class="lb-link" href="http://unsplash.it/800/600?random=5" title="View Image">
                                <img src="http://unsplash.it/800/600?random=52" class="img-responsive" alt="">
                                <div>
                                    <div class="portfolio-hover-content">
                                        <i class="pe-7s-close fa-3x"></i>
                                    </div>
                                </div>                                
                            </a>
                            <div class="item-caption">
                                <h4>Where Are They Now?</h4>
                                <ul class="list-inline post-meta-list">
                                    <li><p class="text-muted"><i class="pe-7s-folder"></i> News</p></li>
                                    <li><p class="text-muted"><i class="pe-7s-clock"></i> <a href="#" title="">10/12/2014</a></p></li>
                                    <li><p class="text-muted"><i class="pe-7s-user"></i> <a href="#" title="">Richard Blake</a></p></li>
                                </ul> 
                                <p class="post-excerpt">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente</p>
                            </div>
                        </li>
                    <li class="col-md-4 portfolio-item da-item wow fadeInUp" data-mh="blog-posts">
                            <a class="lb-link" href="http://unsplash.it/800/600?random=5" title="View Image">
                                <img src="http://unsplash.it/800/600?random=53" class="img-responsive" alt="">
                                <div>
                                    <div class="portfolio-hover-content">
                                        <i class="pe-7s-close fa-3x"></i>
                                    </div>
                                </div>                                
                            </a>
                            <div class="item-caption">
                                <h4>A Day Off</h4>
                                <ul class="list-inline post-meta-list">
                                    <li><p class="text-muted"><i class="pe-7s-folder"></i> News</p></li>
                                    <li><p class="text-muted"><i class="pe-7s-clock"></i> <a href="#" title="">10/12/2014</a></p></li>
                                    <li><p class="text-muted"><i class="pe-7s-user"></i> <a href="#" title="">Richard Blake</a></p></li>
                                </ul> 
                                <p class="post-excerpt">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente</p>
                            </div>
                        </li>
                       <li class="col-md-4 portfolio-item da-item wow fadeInUp" data-mh="blog-posts">
                            <a class="lb-link" href="http://unsplash.it/800/600?random=5" title="View Image">
                                <img src="http://unsplash.it/800/600?random=54" class="img-responsive" alt="">
                                <div>
                                    <div class="portfolio-hover-content">
                                        <i class="pe-7s-close fa-3x"></i>
                                    </div>
                                </div>                               
                            </a>
                            <div class="item-caption">
                                <h4>Annual Vacation Choices</h4>
                                <ul class="list-inline post-meta-list">
                                    <li><p class="text-muted"><i class="pe-7s-folder"></i> News</p></li>
                                    <li><p class="text-muted"><i class="pe-7s-clock"></i> <a href="#" title="">10/12/2014</a></p></li>
                                    <li><p class="text-muted"><i class="pe-7s-user"></i> <a href="#" title="">Richard Blake</a></p></li>
                                </ul> 
                                <p class="post-excerpt">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente</p>
                            </div>
                        </li>
                       <li class="col-md-4 portfolio-item da-item wow fadeInUp" data-mh="blog-posts">
                            <a class="lb-link" href="http://unsplash.it/800/600?random=5" title="View Image">
                                <img src="http://unsplash.it/800/600?random=55" class="img-responsive" alt="">
                                <div>
                                    <div class="portfolio-hover-content">
                                        <i class="pe-7s-close fa-3x"></i>
                                    </div>
                                </div>                               
                            </a>
                            <div class="item-caption">
                                <h4>Dreams - What Do They Mean?</h4>
                                <ul class="list-inline post-meta-list">
                                    <li><p class="text-muted"><i class="pe-7s-folder"></i> News</p></li>
                                    <li><p class="text-muted"><i class="pe-7s-clock"></i> <a href="#" title="">10/12/2014</a></p></li>
                                    <li><p class="text-muted"><i class="pe-7s-user"></i> <a href="#" title="">Richard Blake</a></p></li>
                                </ul> 
                                <p class="post-excerpt">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente</p>                        
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- News Section -->
    <section id="news-carousel-section">
        <div class="section-inner">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center wow fadeInDown">
                        <h2 class="section-heading"><strong>News</strong> Carousel</h2>
                        <h3 class="section-subheading text-muted">Lorem ipsum dolor sit amet consectetur.</h3>
                    </div>
                </div>
                <div class="row">
                    <ul class="direction-aware owl-carousel wow fadeInUp" data-items="3" data-items-tablet="[768,2]"  data-items-mobile="[479,1]">
                        <li class="portfolio-item da-item">
                            <a class="lb-link" href="http://unsplash.it/800/600?random=5" title="View Image">
                                <img src="http://unsplash.it/800/600?random=6" class="img-responsive" alt="">
                                <div>
                                    <div class="portfolio-hover-content">
                                        <i class="pe-7s-close fa-3x"></i>
                                    </div>
                                </div>                                
                            </a>
                            <div class="item-caption">
                                <h4>Dreams - What Do They Mean?</h4>
                                <ul class="list-inline post-meta-list">
                                    <li><p class="text-muted"><i class="pe-7s-folder"></i> News</p></li>
                                    <li><p class="text-muted"><i class="pe-7s-clock"></i> <a href="#" title="">10/12/2014</a></p></li>
                                    <li><p class="text-muted"><i class="pe-7s-user"></i> <a href="#" title="">Richard Blake</a></p></li>
                                </ul> 
                                <p class="post-excerpt">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente</p>
                            </div>
                        </li>
                         <li class="portfolio-item da-item">
                            <a class="lb-link" href="http://unsplash.it/800/600?random=5" title="View Image">
                                <img src="http://unsplash.it/800/600?random=5" class="img-responsive" alt="">
                                <div>
                                    <div class="portfolio-hover-content">
                                        <i class="pe-7s-close fa-3x"></i>
                                    </div>
                                </div>                                
                            </a>
                            <div class="item-caption">
                                <h4>Dreams - What Do They Mean?</h4>
                                <ul class="list-inline post-meta-list">
                                    <li><p class="text-muted"><i class="pe-7s-folder"></i> News</p></li>
                                    <li><p class="text-muted"><i class="pe-7s-clock"></i> <a href="#" title="">10/12/2014</a></p></li>
                                    <li><p class="text-muted"><i class="pe-7s-user"></i> <a href="#" title="">Richard Blake</a></p></li>
                                </ul> 
                                <p class="post-excerpt">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente</p>
                            </div>
                        </li>
                        <li class="portfolio-item da-item">
                            <a class="lb-link" href="http://unsplash.it/800/600?random=5" title="View Image">
                                <img src="http://unsplash.it/800/600?random=4" class="img-responsive" alt="">
                                <div>
                                    <div class="portfolio-hover-content">
                                        <i class="pe-7s-close fa-3x"></i>
                                    </div>
                                </div>                                
                            </a>
                            <div class="item-caption">
                                <h4>Dreams - What Do They Mean?</h4>
                                <ul class="list-inline post-meta-list">
                                    <li><p class="text-muted"><i class="pe-7s-folder"></i> News</p></li>
                                    <li><p class="text-muted"><i class="pe-7s-clock"></i> <a href="#" title="">10/12/2014</a></p></li>
                                    <li><p class="text-muted"><i class="pe-7s-user"></i> <a href="#" title="">Richard Blake</a></p></li>
                                </ul> 
                                <p class="post-excerpt">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente</p>
                            </div>
                        </li>
                        <li class="portfolio-item da-item">
                            <a class="lb-link" href="http://unsplash.it/800/600?random=5" title="View Image">
                                <img src="http://unsplash.it/800/600?random=6" class="img-responsive" alt="">
                                <div>
                                    <div class="portfolio-hover-content">
                                        <i class="pe-7s-close fa-3x"></i>
                                    </div>
                                </div>                                
                            </a>
                            <div class="item-caption">
                                <h4>Dreams - What Do They Mean?</h4>
                                <ul class="list-inline post-meta-list">
                                    <li><p class="text-muted"><i class="pe-7s-folder"></i> News</p></li>
                                    <li><p class="text-muted"><i class="pe-7s-clock"></i> <a href="#" title="">10/12/2014</a></p></li>
                                    <li><p class="text-muted"><i class="pe-7s-user"></i> <a href="#" title="">Richard Blake</a></p></li>
                                </ul> 
                                <p class="post-excerpt">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente</p>
                            </div>
                        </li>
                         <li class="portfolio-item da-item">
                            <a class="lb-link" href="http://unsplash.it/800/600?random=5" title="View Image">
                                <img src="http://unsplash.it/800/600?random=5" class="img-responsive" alt="">
                                <div>
                                    <div class="portfolio-hover-content">
                                        <i class="pe-7s-close fa-3x"></i>
                                    </div>
                                </div>                                
                            </a>
                            <div class="item-caption">
                                <h4>Dreams - What Do They Mean?</h4>
                                <ul class="list-inline post-meta-list">
                                    <li><p class="text-muted"><i class="pe-7s-folder"></i> News</p></li>
                                    <li><p class="text-muted"><i class="pe-7s-clock"></i> <a href="#" title="">10/12/2014</a></p></li>
                                    <li><p class="text-muted"><i class="pe-7s-user"></i> <a href="#" title="">Richard Blake</a></p></li>
                                </ul> 
                                <p class="post-excerpt">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente</p>
                            </div>
                        </li>
                        <li class="portfolio-item da-item">
                            <a class="lb-link" href="http://unsplash.it/800/600?random=5" title="View Image">
                                <img src="http://unsplash.it/800/600?random=4" class="img-responsive" alt="">
                                <div>
                                    <div class="portfolio-hover-content">
                                        <i class="pe-7s-close fa-3x"></i>
                                    </div>
                                </div>                                
                            </a>
                            <div class="item-caption">
                                <h4>Dreams - What Do They Mean?</h4>
                                <ul class="list-inline post-meta-list">
                                    <li><p class="text-muted"><i class="pe-7s-folder"></i> News</p></li>
                                    <li><p class="text-muted"><i class="pe-7s-clock"></i> <a href="#" title="">10/12/2014</a></p></li>
                                    <li><p class="text-muted"><i class="pe-7s-user"></i> <a href="#" title="">Richard Blake</a></p></li>
                                </ul> 
                                <p class="post-excerpt">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente</p>
                            </div>
                        </li>
                    </ul>  
                </div>  
            </div>
        </div>
    </section>

    <section id="mapwrapper">
    </section>

    <section id="contact">
        <div class="section-inner">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center wow fadeInDown">
                        <h2 class="section-heading"><strong>Contact</strong> Us</h2>
                        <h3 class="section-subheading text-muted">Lorem ipsum dolor sit amet consectetur.</h3>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div id="message"></div>
                        <form method="post" action="sendemail.php" id="contactform">
                            <p><input type="text" class="form-control" name="name" placeholder="Your Name *" id="name" required data-validation-required-message="Please enter your name." /></p>
                            <p><input type="text" class="form-control" name="email" placeholder="Your Email *" id="email" required data-validation-required-message="Please enter your email address." /></p>
                            <p ><input type="text" class="form-control" name="website" placeholder="Your URL *" id="website" required data-validation-required-message="Please enter your web address." /></p>
                            <p><textarea name="comments" class="form-control" id="comments" placeholder="Your Message *" required data-validation-required-message="Please enter a message."></textarea></p>
                            <input class="btn btn-outlined btn-primary pull-right" type="submit" name="submit" value="Submit" />
                        </form>
                    </div>
                    <div class="col-md-6">
                        <p>Improved own provided blessing may peculiar domestic. Sight house has sex never. No visited raising gravity outward subject my cottage mr be. Hold do at tore in park feet near my case. Invitation at understood occasional sentiments insipidity inhabiting in. Off melancholy alteration principles old. Is do speedily kindness properly oh. Respect article painted cottage he is offices parlors.</p>
                        <p>Excited him now natural saw passage offices you minuter. At by asked being court hopes. Farther so friends am to detract. Forbade concern do private be. Offending residence but men engrossed shy. Pretend am earnest offered arrived company so on.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="footer-widgets" class="divider-wrapper">
        <div class="section-inner">
            <div class="container">
                <div class="row wow fadeInUp">
                    <div class="widget col-md-3 col-sm-6 about-us-widget">
                        <h4 class="widget-title"><strong>Global</strong> Coverage</h4>
                        <p>Was drawing natural fat respect husband. An as noisy an offer drawn blush place. These tried for way joy wrote witty. In mr began music weeks after at begin. Was drawing natural fat respect husband. An as noisy an offer drawn blush place. These tried for way joy wrote witty. Was drawing natural fat respect husband. An as noisy an offer drawn blush place. These tried for way joy wrote witty.</p>
                    </div><!--/.col-md-3-->

                    <div class="widget col-md-3 col-sm-6">
                        <h4 class="widget-title"><strong>Our</strong> Company</h4>
                        <div>
                            <ul class="list-unstyled widget-list">
                                <li><a href="#">Company Overview</a></li>
                                <li><a href="#">Meet The Team</a></li>
                                <li><a href="#">Our Awesome Partners</a></li>
                                <li><a href="#">Our Services</a></li>
                                <li><a href="#">Resources</a></li>
                                <li><a href="#">Our Links</a></li>
                                <li><a href="#">Communit</a></li>
                            </ul>
                        </div>
                    </div><!--/.col-md-3-->

                    <div class="widget col-md-3 col-sm-6">
                        <h4 class="widget-title"><strong>Latest</strong> Articles</h4>
                        <div>
                            <div class="media">
                                <div class="pull-left">
                                    <img class="widget-img" src="assets/img/widget/widget1.jpg" alt="">
                                </div>
                                <div class="media-body">
                                    <span class="media-heading"><a href="#">Blog Post A</a></span>
                                    <small class="muted">Posted 14 April 2014</small>
                                </div>
                            </div>
                            <div class="media">
                                <div class="pull-left">
                                    <img class="widget-img" src="assets/img/widget/widget2.jpg" alt="">
                                </div>
                                <div class="media-body">
                                    <span class="media-heading"><a href="#">Blog Post B</a></span>
                                    <small class="muted">Posted 14 April 2014</small>
                                </div>
                            </div>
                            <div class="media">
                                <div class="pull-left">
                                    <img class="widget-img" src="assets/img/widget/widget2.jpg" alt="">
                                </div>
                                <div class="media-body">
                                    <span class="media-heading"><a href="#">Blog Post B</a></span>
                                    <small class="muted">Posted 14 April 2014</small>
                                </div>
                            </div>
                        </div>  
                    </div><!--/.col-md-3-->

                    <div class="widget carousel-widget col-md-3 col-sm-6">
                        <h4 class="widget-title"><strong>Latest</strong> Works</h4>
                        <div class="row">
                            <ul class="direction-aware owl-carousel-paged wow fadeInUp" data-items="1" data-items-tablet="[768,1]"  data-items-mobile="[479,1]">
                                <li class="portfolio-item da-item">
                                    <a href="single-post.html" title="View Post">
                                        <img src="http://unsplash.it/800/600?random=6" class="img-responsive" alt="">
                                        <div>
                                            <div class="portfolio-hover-content">
                                                <i class="pe-7s-close fa-3x"></i>
                                            </div>
                                        </div>                                
                                    </a>
                                </li>
                                 <li class="portfolio-item da-item">
                                    <a href="single-post.html" title="View Post">
                                        <img src="http://unsplash.it/800/600?random=5" class="img-responsive" alt="">
                                        <div>
                                            <div class="portfolio-hover-content">
                                                <i class="pe-7s-close fa-3x"></i>
                                            </div>
                                        </div>                                
                                    </a>
                                </li>
                                <li class="portfolio-item da-item">
                                    <a href="single-post.html" title="View Post">
                                        <img src="http://unsplash.it/800/600?random=4" class="img-responsive" alt="">
                                        <div>
                                            <div class="portfolio-hover-content">
                                                <i class="pe-7s-close fa-3x"></i>
                                            </div>
                                        </div>                                
                                    </a>
                                </li>
                                <li class="portfolio-item da-item">
                                    <a href="single-post.html" title="View Post">
                                        <img src="http://unsplash.it/800/600?random=6" class="img-responsive" alt="">
                                        <div>
                                            <div class="portfolio-hover-content">
                                                <i class="pe-7s-close fa-3x"></i>
                                            </div>
                                        </div>                                
                                    </a>
                                </li>
                                 <li class="portfolio-item da-item">
                                    <a href="single-post.html" title="View Post">
                                        <img src="http://unsplash.it/800/600?random=5" class="img-responsive" alt="">
                                        <div>
                                            <div class="portfolio-hover-content">
                                                <i class="pe-7s-close fa-3x"></i>
                                            </div>
                                        </div>                                
                                    </a>
                                </li>
                                <li class="portfolio-item da-item">
                                    <a href="single-post.html" title="View Post">
                                        <img src="http://unsplash.it/800/600?random=4" class="img-responsive" alt="">
                                        <div>
                                            <div class="portfolio-hover-content">
                                                <i class="pe-7s-close fa-3x"></i>
                                            </div>
                                        </div>                                
                                    </a>
                                </li>
                            </ul>  
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="divider-wrapper-dark">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <span class="copyright wow fadeInUp">Designed by Distinctive Themes</span>
                </div>
                <div class="col-md-6">
                    <ul class="list-inline social-buttons wow fadeInUp">
                        <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a>
                        </li>
                        <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li><a class="google" href="#"><i class="fa fa-google-plus"></i></a>
                        </li>
                        <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap Core JavaScript -->
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="assets/js/plugins.js"></script>

    <!-- Plugins -->
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
    <script src="assets/js/jqBootstrapValidation.js"></script>
    <script src="assets/js/contact_me.js"></script>
    <script src="assets/js/tubular.js"></script>

    <!-- Custom JavaScript -->
    <script src="assets/js/init.js"></script>

</body>

</html>
