<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>AppLanding - Bootstrap App Landing Template</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,300,700&subset=latin,cyrillic-ext" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- =======================================================
    Template Name: AppLanding
    Template URL: https://templatemag.com/applanding-bootstrap-app-landing-template/
    Author: TemplateMag.com
    License: https://templatemag.com/license/
  ======================================================= -->
</head>

<body>

  <div id="is">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-md-6 centered">
          <img src="img/phone.png" height="600px" alt="">
        </div>
        <div class="col-lg-6 col-md-6 centered">
          <h1>Take Control Of Your Multi-Screen World</h1>
          <p>Lorem Ipsum has been the industry's standard dummy text ever since, when an unknown ristique.</p>
          <button class="btn btn-lg btn-green mtb">Get Our App For Free</button>
        </div>
      </div>
      <!--/row -->
    </div>
    <!--/container -->
  </div>
  <!-- /.IS Wrap -->

  <div class="container">
    <div class="row mtb centered">
      <h2>What Is Our App?</h2>
      <div class="icons-white-bg mt">
        <div class="col-md-4">
          <i class="fa fa-lightbulb-o"></i>
          <p>Dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since, when an unknown ristique senectus et netus.</p>
        </div>
        <!--/col-md-4 -->

        <div class="col-md-4">
          <i class="fa fa-globe"></i>
          <p>Dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since, when an unknown ristique senectus et netus.</p>
        </div>
        <!--/col-md-4 -->

        <div class="col-md-4">
          <i class="fa fa-laptop"></i>
          <p>Dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since, when an unknown ristique senectus et netus.</p>
        </div>
        <!--/col-md-4 -->
      </div>
      <!--/icons-white-bg -->

    </div>
    <!--/row -->
  </div>
  <!--/container -->

  <div id="gs">
    <div class="container">
      <div class="row mtb">
        <div class="col-md-7 centered">
          <img src="img/tablet.png" alt="" class="img-responsive">
        </div>
        <!--/col-md-7 -->

        <div class="col-md-5">
          <h2 class="mb">Enjoy Your Devices</h2>
          <p>Cras mattis consectetur purus sit amet fermentum. Aenean lacinia bibendum nulla sed consectetur. Donec id elit non mi porta.</p>
          <p>Dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since, when an unknown ristique senectus et netus.</p>
          <p>Mellentesque habitant morbi tristique senectus et netus et malesuada famesac turpis egestas. Ut non enim eleifend felis pretium feugiat. Vivamus quis mi. Dummy text of the printing and typesetting.</p>
          <button class="btn btn-lg btn-green2 mt">Register Now!</button> <button class="btn btn-lg btn-blue mt">Learn More</button>
        </div>
        <!--/col-md-5 -->

      </div>
      <!--/row -->
    </div>
  </div>
  <!--/Grey Section end -->

  <div id="mint" class="carousel slide" data-ride="carousel">
    <div class="col-md-6 col-md-offset-3">
      <!-- Carousel
		    ================================================== -->
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#mint" data-slide-to="0" class="active"></li>
        <li data-target="#mint" data-slide-to="1"></li>
        <li data-target="#mint" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="item active">
          <div class="centered mtb">
            <img src="img/pic01.jpg" class="img-circle" height="100" width="100" alt="First slide">
            <h4>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</h4>
            <p>SHARON SMITH</p>
          </div>
        </div>
        <!-- /item -->

        <div class="item">
          <div class="centered mtb">
            <img src="img/pic02.jpg" class="img-circle" height="100" width="100" alt="First slide">
            <h4>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</h4>
            <p>SAM MANNING</p>
          </div>
        </div>
        <!-- /item -->

        <div class="item">
          <div class="centered mtb">
            <img src="img/pic03.jpg" class="img-circle" height="100" width="100" alt="First slide">
            <h4>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</h4>
            <p>PAUL STEVENSON</p>
          </div>
        </div>
        <!-- /item -->

      </div>
      <!--/carousel-inner -->
    </div>
    <!--/col-md-6 -->
  </div>
  <!--/mint -->


  <div class="container">
    <div class="row mtb">
      <h2 class="centered">Frequently Asked Questions</h2>

      <div class="col-md-6 mt">
        <h4>Dummy text of the printing</h4>
        <p>Mellentesque habitant morbi tristique senectus et netus et malesuada famesac turpis egestas. Ut non enim eleifend felis pretium feugiat. Vivamus quis mi. Dummy text of the printing and typesetting.</p>
        <h4 class="mt">Mellentesque habitant morbi </h4>
        <p>Dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since, when an unknown ristique senectus et netus.</p>
      </div>
      <!--/col-md-6 -->

      <div class="col-md-6 mt">
        <h4>Dummy text of the printing</h4>
        <p>Mellentesque habitant morbi tristique senectus et netus et malesuada famesac turpis egestas. Ut non enim eleifend felis pretium feugiat. Vivamus quis mi. Dummy text of the printing and typesetting.</p>
        <h4 class="mt">Mellentesque habitant morbi </h4>
        <p>Dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since, when an unknown ristique senectus et netus.</p>
      </div>
      <div class="centered mtb">
        <button class="btn btn-lg btn-green2 mt">More Questions?</button>
      </div>
      <!--/col-md-6 -->

    </div>
    <!--/row -->
  </div>
  <!-- /container -->

  <div id="f">
    <div class="container">
      <div class="row centered mtb">
        <h2>Get In Touch With Us</h2>
        <h5>Mellentesque habitant morbi tristique senectus et netus<br/> et malesuada famesac turpis egestas.</h5>
        <div class="col-md-6 col-md-offset-3 mt">
          <form role="form" action="register.php" method="post" enctype="plain">
            <input type="email" name="email" class="subscribe-input" placeholder="Enter your e-mail address..." required>
            <button class='btn btn-green2 subscribe-submit' type="submit">Subscribe</button>
          </form>
        </div>
        <!--/col-md-6 -->
        <div class="col-md-6 col-md-offset-3">
          <div class="social-icons">
            <a href="#"><i class="fa fa-dribbble"></i></a>
            <a href="#"><i class="fa fa-instagram"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
          </div>
        </div>
      </div>
      <!--/row -->

      <div class="row">
        <div class="col-md-8 col-md-offset-2">
          <h2>Contact Form</h2>
          <form class="contact-form php-mail-form" role="form" action="contactform/contactform.php" method="POST">

            <div class="form-group">
              <input type="name" name="name" class="form-control" id="contact-name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" >
              <div class="validate"></div>
            </div>
            <div class="form-group">
              <input type="email" name="email" class="form-control" id="contact-email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email">
              <div class="validate"></div>
            </div>
            <div class="form-group">
              <input type="text" name="subject" class="form-control" id="contact-subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject">
              <div class="validate"></div>
            </div>

            <div class="form-group">
              <textarea class="form-control" name="message" id="contact-message" placeholder="Your Message" rows="5" data-rule="required" data-msg="Please write something for us"></textarea>
              <div class="validate"></div>
            </div>

            <div class="loading"></div>
            <div class="error-message"></div>
            <div class="sent-message">Your message has been sent. Thank you!</div>

            <div class="form-send">
              <button type="submit" class="btn btn-large">Send Message</button>
            </div>

          </form>
        </div>
      </div>
    </div>
    <!--/container -->
  </div>
  <!--/f -->

  <div id="copyrights">
    <div class="container">
      <p>
        &copy; Copyrights <strong>AppLanding</strong>. All Rights Reserved
      </p>
      <div class="credits">
        <!--
          You are NOT allowed to delete the credit link to TemplateMag with free version.
          You can delete the credit link only if you bought the pro version.
          Buy the pro version with working PHP/AJAX contact form: https://templatemag.com/applanding-bootstrap-app-landing-template/
          Licensing information: https://templatemag.com/license/
        -->
        Created with AppLanding template by <a href="https://templatemag.com/">TemplateMag</a>
      </div>
    </div>
  </div>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="lib/php-mail-form/validate.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>
